<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- css link in my project -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/bea935fd55.js" crossorigin="anonymous"></script>
    <title>icc-cricket.com</title>
</head>

<body>
    <!-- header start now -->
    <header>
        <section class="top-containt">
            <div class="top-banars">
                <div class="top-banar-artical">
                    <h1>The Greatest show on the earth</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over
                        2000 years old.</p>
                    <div class="top-banar-buttons">
                        <a href="#">Watct Live</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
                <div class="top-banar-images">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <!-- header end now -->
    <!-- main section start now -->

    <main>
        <section class="main-blog">
            <div class="blog-nav">
                <div class="Upcoming-Match"><a href="">Upcoming Match</a></div>
                <div class="All-Group"> <a href="">All Group</a></div>
                <div class="Blog"><a href="">Blog</a></div>
            </div>
            <div class="blog-artical">
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
                <article class="bologs display-noun">
                    <img src="assets/Blog Image.png" alt="">
                    <h3>Transfer</h3>
                    <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    <div class="bologs-ratings">
                        <div class="clock">
                            <img src="assets/Time Icon.png" alt="">
                            <p>. 10 h</p>
                        </div>
                        <div class="massage">
                            <img src="assets/Chat Icon.png" alt="">
                            <p>. 23</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <!-- view all button only tab start -->
        <section class="view-all">
            <a href="#">View All</a>
        </section>
        <!-- view all button only tab end -->
    </main>
    <!-- main section end now -->
    <!-- footer ariyea start now -->
    <footer class="footer-section">
        <div class="footer-items">
            <div class="footer-goal">
                <h2>GOAL</h2>
            </div>
            <hr>
            <div class="footer-item">
                <div class="footer-item-one">
                    <h4>Contact Us</h4>
                </div>
                <div class="footer-item-one">
                    <h4>Terms of Service</h4>
                </div>
                <div class="footer-item-one">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="footer-item-one">
                    <h4>Privacy Settings</h4>
                </div>
                <div class="footer-item-one">
                    <h4>Goal App</h4>
                </div>
                <div class="footer-item-one">
                    <h4>Goal Live</h4>
                </div>

            </div>
            <div class="footer-down">
                <div class="medea-icon">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class=" fa-brands fa-facebook"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-twitter-square"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

        </div>
    </footer>

    <!-- footer ariyea end now -->
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</html>